# Store.MicroserviceArchitecture

./: README.md  Store.MicroserviceArchitecture.sln
Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs
Authentication.API/Controllers/: AccountController.cs
Authentication.API/Helpers/: MapperConfiguration.cs
Authentication.API/Models/ModelsDto/: AccountDto.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Repository/: AccountContext.cs  Repository.cs
Authentication.API/Repository/Contracts/: IRepository.cs
Authentication.API/Repository/Entity/: Account.cs
Authentication.API/Services/: AccountService.cs  CryptoService.cs
Authentication.API/Services/Contracts/: IAccountService.cs  ICryptoService.cs  IJwtService.cs
